;SERVER sections must start from 0 and can't be any break beatwin numbers!
[SERVER_0]
name = MainWorld
adress = 127.0.0.1
port = 4422
userPort = 30001
bufferSize = 1024
key = 3453$G5E%55$FC35T%6GEV8%80Y-$=%C%5C54#$2%^H-9-GRBFH56BJ5T8^6
startX = 0 
startY = 0
endX = 32000
endY = 32000